<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        .main {
            border: 3px solid orangered;
            padding: 20px;
            border-radius: 15px;
            text-align: auto;
            background-color: white;
            opacity: 90%;
            margin: 5rem;
        }

        hr {
            border: 1.5px solid orangered;
        }

        h2,
        p {
            text-align: center;
        }

        h2 {
            color: orangered;
            font-weight: bold;
        }

        body {
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-image: url(https://img.freepik.com/free-vector/businessman-planning-events-deadlines-agenda_74855-6274.jpg?w=1060&t=st=1699025824~exp=1699026424~hmac=e2a49a5402efccceaf363aedfc84af1b83ad57f67c0cc49370187d74fb706f55);
        }

        input {
            width: 100%;
            padding: 5px;
        }

        .datetime-inputs {
            display: flex;
        }

        #date {
            margin-right: 20px;
        }

        #submitBtn {
            display: block;
            background-color: orangered;
            margin-top: 10px;
            border-radius: 3px;
            color: white;
            padding: 10px 24px;
            text-align: center;
            text-decoration: none;
            width: 94%;
        }

        body {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }

        main {
            padding: 1rem;
        }

        .main-header {
            width: 100%;
            height: 3.5rem;
            background-color: #dbc441;
            padding: 0 1.5rem;
        }

        .main-header__nav {
            height: 100%;
            display: flex;
            align-items: center;
        }

        .main-header__item-list {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .main-header__item {
            margin: 0 1rem;
            padding: 0;
        }

        .main-header__item a {
            text-decoration: none;
            color: black;
        }

        .main-header__item a:hover,
        .main-header__item a:active,
        .main-header__item a.active {
            color: #3e00a1;
        }
    </style>
</head>

<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a class="active" href="/">Shop</a></li>
                <li class="main-header__item"><a href="/admin/add-product">Add Product</a></li>
                <li class="main-header__item"><a href="/contact">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <div class="main">
        <h2>Book a call</h2>
        <p>Book a call slot and out representative will call you within 1hr of selected time.</p>
        <hr>
        <form accept="/success" method="get" id="userForm">
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name" required><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required><br>
            <a id="submitBtn" href="/success">Get a call</a>
        </form>
    </div>
    <script src="../Routes/shop.js"></script>
</body>

</html>